<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS 3</title>
</head>
<body>
    <h1>TABLE</h1>
    <table border="1" width="300" cellspacing="0" padding="200">

        <tr>
            <td>S.NO</td>
        <td>NAME</td>
        <td>AGE</td>
    </tr>

        <tr>
            <td>1</td>
        <td colspan="2">ZAID</td>
        <!-- <td>17</td> -->
    </tr>

        <tr>
            <td rowspan="2">2</td>
        <td>USMAN</td>
        <td>14</td>
    </tr>

        <tr>
            <!-- <td>3</td> -->
        <td>ANAS</td>
        <td>16</td>
    </tr>

        <tr>
            <td>3</td>
        <td>HANZALA</td>
        <td>16</td>
    </tr>

    </table>

</body>
</html>